<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/hclm_sched/Algo/legacy/top_hclm.pi"/>
        <architecture url="/hclm_sched/Archi/1CoreX86.slam"/>
        <codegenDirectory url="/hclm_sched/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="top_hclm"/>
            <task name="top_hclm/cfg_N"/>
            <task name="top_hclm/end"/>
            <task name="top_hclm/FIR_Chan"/>
            <task name="top_hclm/FIR_Chan/Br"/>
            <task name="top_hclm/FIR_Chan/cfg_M"/>
            <task name="top_hclm/src"/>
            <task name="top_hclm/FIR_Chan/initSw"/>
            <task name="top_hclm/snk"/>
            <task name="top_hclm/FIR_Chan/FIR"/>
            <task name="top_hclm/FIR_Chan/out"/>
            <task name="top_hclm/FIR_Chan/Switch"/>
            <task name="top_hclm/FIR_Chan/in"/>
            <task name="top_hclm/FIR_Chan/M_in"/>
            <task name="top_hclm/F"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="">
        <memcpyspeed opname="x86" setuptime="1" timeperunit="1.0"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="char" size="1"/>
            <dataType name="float" size="4"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <variables excelUrl=""/>
    <parameterValues>
        <parameter name="N" parent="top_hclm" type="ACTOR_DEPENDENT" value="[1]"/>
        <parameter name="M" parent="FIR_Chan" type="ACTOR_DEPENDENT" value="[1]"/>
    </parameterValues>
</scenario>
