<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/stereo_matching/Algo/stereo.pi"/>
        <architecture url="/stereo_matching/Archi/4CoreX86.slam"/>
        <codegenDirectory url="/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="stereo/Display"/>
            <task name="stereo/MedianFilter"/>
            <task name="stereo/costParallel/DispComp/DisparitySelect"/>
            <task name="stereo/Br_rgbL"/>
            <task name="stereo/costParallel/DispComp/AggregateCost"/>
            <task name="stereo/costParallel/DispComp/hWeights"/>
            <task name="stereo/costParallel/DispComp/rawDisparity"/>
            <task name="stereo/Config"/>
            <task name="stereo/costParallel/HWeight"/>
            <task name="stereo/costParallel/grayL"/>
            <task name="stereo/costParallel/DispComp/Br_Disp"/>
            <task name="stereo/costParallel/GenDisp"/>
            <task name="stereo/costParallel/cenR"/>
            <task name="stereo/costParallel/DispComp/cost"/>
            <task name="stereo/costParallel/cenL"/>
            <task name="stereo/costParallel/DispComp/offsets"/>
            <task name="stereo/costParallel"/>
            <task name="stereo/costParallel/rawDisparity"/>
            <task name="stereo/costParallel/grayR"/>
            <task name="stereo/Br_grayL"/>
            <task name="stereo/RGB2Gray_R"/>
            <task name="stereo/Br_grayR"/>
            <task name="stereo/Split"/>
            <task name="stereo/costParallel/CostConstruction"/>
            <task name="stereo/costParallel/DispComp/vWeights"/>
            <task name="stereo/costParallel/DispComp/dispIx"/>
            <task name="stereo/Census_R"/>
            <task name="stereo/Census_L"/>
            <task name="stereo/Camera"/>
            <task name="stereo/costParallel/Br_Disp"/>
            <task name="stereo/costParallel/Br_Ix"/>
            <task name="stereo/costParallel/GenIx"/>
            <task name="stereo/costParallel/DispComp"/>
            <task name="stereo"/>
            <task name="stereo/costParallel/rgb"/>
            <task name="stereo/costParallel/VWeights"/>
            <task name="stereo/costParallel/Br_rgb"/>
            <task name="stereo/RGB2Gray_L"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="stereo/Display"/>
            <task name="stereo/MedianFilter"/>
            <task name="stereo/costParallel/DispComp/DisparitySelect"/>
            <task name="stereo/Br_rgbL"/>
            <task name="stereo/costParallel/DispComp/AggregateCost"/>
            <task name="stereo/costParallel/DispComp/hWeights"/>
            <task name="stereo/costParallel/DispComp/rawDisparity"/>
            <task name="stereo/Config"/>
            <task name="stereo/costParallel/HWeight"/>
            <task name="stereo/costParallel/grayL"/>
            <task name="stereo/costParallel/DispComp/Br_Disp"/>
            <task name="stereo/costParallel/GenDisp"/>
            <task name="stereo/costParallel/cenR"/>
            <task name="stereo/costParallel/DispComp/cost"/>
            <task name="stereo/costParallel/cenL"/>
            <task name="stereo/costParallel/DispComp/offsets"/>
            <task name="stereo/costParallel"/>
            <task name="stereo/costParallel/rawDisparity"/>
            <task name="stereo/costParallel/grayR"/>
            <task name="stereo/Br_grayL"/>
            <task name="stereo/RGB2Gray_R"/>
            <task name="stereo/Br_grayR"/>
            <task name="stereo/Split"/>
            <task name="stereo/costParallel/CostConstruction"/>
            <task name="stereo/costParallel/DispComp/vWeights"/>
            <task name="stereo/costParallel/DispComp/dispIx"/>
            <task name="stereo/Census_R"/>
            <task name="stereo/Census_L"/>
            <task name="stereo/Camera"/>
            <task name="stereo/costParallel/Br_Disp"/>
            <task name="stereo/costParallel/Br_Ix"/>
            <task name="stereo/costParallel/GenIx"/>
            <task name="stereo/costParallel/DispComp"/>
            <task name="stereo"/>
            <task name="stereo/costParallel/rgb"/>
            <task name="stereo/costParallel/VWeights"/>
            <task name="stereo/costParallel/Br_rgb"/>
            <task name="stereo/RGB2Gray_L"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core3"/>
            <task name="stereo/Display"/>
            <task name="stereo/MedianFilter"/>
            <task name="stereo/costParallel/DispComp/DisparitySelect"/>
            <task name="stereo/Br_rgbL"/>
            <task name="stereo/costParallel/DispComp/AggregateCost"/>
            <task name="stereo/costParallel/DispComp/hWeights"/>
            <task name="stereo/costParallel/DispComp/rawDisparity"/>
            <task name="stereo/Config"/>
            <task name="stereo/costParallel/HWeight"/>
            <task name="stereo/costParallel/grayL"/>
            <task name="stereo/costParallel/DispComp/Br_Disp"/>
            <task name="stereo/costParallel/GenDisp"/>
            <task name="stereo/costParallel/cenR"/>
            <task name="stereo/costParallel/DispComp/cost"/>
            <task name="stereo/costParallel/cenL"/>
            <task name="stereo/costParallel/DispComp/offsets"/>
            <task name="stereo/costParallel"/>
            <task name="stereo/costParallel/rawDisparity"/>
            <task name="stereo/costParallel/grayR"/>
            <task name="stereo/Br_grayL"/>
            <task name="stereo/RGB2Gray_R"/>
            <task name="stereo/Br_grayR"/>
            <task name="stereo/Split"/>
            <task name="stereo/costParallel/CostConstruction"/>
            <task name="stereo/costParallel/DispComp/vWeights"/>
            <task name="stereo/costParallel/DispComp/dispIx"/>
            <task name="stereo/Census_R"/>
            <task name="stereo/Census_L"/>
            <task name="stereo/Camera"/>
            <task name="stereo/costParallel/Br_Disp"/>
            <task name="stereo/costParallel/Br_Ix"/>
            <task name="stereo/costParallel/GenIx"/>
            <task name="stereo/costParallel/DispComp"/>
            <task name="stereo"/>
            <task name="stereo/costParallel/rgb"/>
            <task name="stereo/costParallel/VWeights"/>
            <task name="stereo/costParallel/Br_rgb"/>
            <task name="stereo/RGB2Gray_L"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="stereo/Display"/>
            <task name="stereo/MedianFilter"/>
            <task name="stereo/costParallel/DispComp/DisparitySelect"/>
            <task name="stereo/Br_rgbL"/>
            <task name="stereo/costParallel/DispComp/AggregateCost"/>
            <task name="stereo/costParallel/DispComp/hWeights"/>
            <task name="stereo/costParallel/DispComp/rawDisparity"/>
            <task name="stereo/Config"/>
            <task name="stereo/costParallel/HWeight"/>
            <task name="stereo/costParallel/grayL"/>
            <task name="stereo/costParallel/DispComp/Br_Disp"/>
            <task name="stereo/costParallel/GenDisp"/>
            <task name="stereo/costParallel/cenR"/>
            <task name="stereo/costParallel/DispComp/cost"/>
            <task name="stereo/costParallel/cenL"/>
            <task name="stereo/costParallel/DispComp/offsets"/>
            <task name="stereo/costParallel"/>
            <task name="stereo/costParallel/rawDisparity"/>
            <task name="stereo/costParallel/grayR"/>
            <task name="stereo/Br_grayL"/>
            <task name="stereo/RGB2Gray_R"/>
            <task name="stereo/Br_grayR"/>
            <task name="stereo/Split"/>
            <task name="stereo/costParallel/CostConstruction"/>
            <task name="stereo/costParallel/DispComp/vWeights"/>
            <task name="stereo/costParallel/DispComp/dispIx"/>
            <task name="stereo/Census_R"/>
            <task name="stereo/Census_L"/>
            <task name="stereo/Camera"/>
            <task name="stereo/costParallel/Br_Disp"/>
            <task name="stereo/costParallel/Br_Ix"/>
            <task name="stereo/costParallel/GenIx"/>
            <task name="stereo/costParallel/DispComp"/>
            <task name="stereo"/>
            <task name="stereo/costParallel/rgb"/>
            <task name="stereo/costParallel/VWeights"/>
            <task name="stereo/costParallel/Br_rgb"/>
            <task name="stereo/RGB2Gray_L"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="">
        <memcpyspeed opname="x86" setuptime="1" timeperunit="1.0"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="char" size="1"/>
            <dataType name="uint8_t" size="1"/>
            <dataType name="rgb" size="3"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="DSP1"/>
            <specialVertexOperator path="DSP2"/>
            <specialVertexOperator path="DSP3"/>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="ARM0"/>
            <specialVertexOperator path="ARM1"/>
            <specialVertexOperator path="DSP0"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <variables excelUrl=""/>
    <parameterValues>
        <parameter name="maxDisp" parent="stereo" type="ACTOR_DEPENDENT" value="[1]"/>
        <parameter name="nIter" parent="stereo" type="ACTOR_DEPENDENT" value="[1]"/>
        <parameter name="minDisp" parent="stereo" type="ACTOR_DEPENDENT" value="[1]"/>
        <parameter name="width" parent="stereo" type="ACTOR_DEPENDENT" value="[1]"/>
        <parameter name="scale" parent="stereo" type="ACTOR_DEPENDENT" value="[1]"/>
        <parameter name="sizeFilter" parent="stereo"
            type="ACTOR_DEPENDENT" value="[1]"/>
        <parameter name="truncValue" parent="stereo"
            type="ACTOR_DEPENDENT" value="[1]"/>
        <parameter name="height" parent="stereo" type="ACTOR_DEPENDENT" value="[1]"/>
        <parameter name="nSlice" parent="stereo" type="ACTOR_DEPENDENT" value="[1]"/>
    </parameterValues>
</scenario>
