<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/dac_fft_group/Algo/dac_fft_group.pi"/>
        <architecture url="/dac_fft_group/Archi/4CoreX86.slam"/>
        <codegenDirectory url="/dac_fft_group/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="dac_fft_group/src"/>
            <task name="dac_fft_group/T_1"/>
            <task name="dac_fft_group/FFT_2"/>
            <task name="dac_fft_group/T_3"/>
            <task name="dac_fft_group/Twi_4"/>
            <task name="dac_fft_group/FFT_5"/>
            <task name="dac_fft_group/T_6"/>
            <task name="dac_fft_group/snk"/>
            <task name="dac_fft_group/cfg"/>
            <task name="dac_fft_group/genIx"/>
            <task name="dac_fft_group"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="dac_fft_group/src"/>
            <task name="dac_fft_group/T_1"/>
            <task name="dac_fft_group/FFT_2"/>
            <task name="dac_fft_group/T_3"/>
            <task name="dac_fft_group/Twi_4"/>
            <task name="dac_fft_group/FFT_5"/>
            <task name="dac_fft_group/T_6"/>
            <task name="dac_fft_group/snk"/>
            <task name="dac_fft_group/cfg"/>
            <task name="dac_fft_group/genIx"/>
            <task name="dac_fft_group"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="dac_fft_group/src"/>
            <task name="dac_fft_group/T_1"/>
            <task name="dac_fft_group/FFT_2"/>
            <task name="dac_fft_group/T_3"/>
            <task name="dac_fft_group/Twi_4"/>
            <task name="dac_fft_group/FFT_5"/>
            <task name="dac_fft_group/T_6"/>
            <task name="dac_fft_group/snk"/>
            <task name="dac_fft_group/cfg"/>
            <task name="dac_fft_group/genIx"/>
            <task name="dac_fft_group"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core3"/>
            <task name="dac_fft_group/src"/>
            <task name="dac_fft_group/T_1"/>
            <task name="dac_fft_group/FFT_2"/>
            <task name="dac_fft_group/T_3"/>
            <task name="dac_fft_group/Twi_4"/>
            <task name="dac_fft_group/FFT_5"/>
            <task name="dac_fft_group/T_6"/>
            <task name="dac_fft_group/snk"/>
            <task name="dac_fft_group/cfg"/>
            <task name="dac_fft_group/genIx"/>
            <task name="dac_fft_group"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="">
        <memcpyspeed opname="x86" setuptime="1" timeperunit="1.0"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="complex" size="8"/>
            <dataType name="int" size="4"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core1"/>
            <specialVertexOperator path="Core3"/>
            <specialVertexOperator path="Core2"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <variables excelUrl=""/>
    <parameterValues>
        <parameter name="Nr" parent="dac_fft_group"
            type="ACTOR_DEPENDENT" value="[1]"/>
        <parameter name="Nc" parent="dac_fft_group"
            type="ACTOR_DEPENDENT" value="[1]"/>
        <parameter name="n1" parent="dac_fft_group"
            type="ACTOR_DEPENDENT" value="[1]"/>
        <parameter name="n2" parent="dac_fft_group"
            type="ACTOR_DEPENDENT" value="[1]"/>
    </parameterValues>
    <papifyConfigs xmlUrl=""/>
</scenario>
