<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/radix2_fft_mixed/Algo/Radix2_fft_mixed.pi"/>
        <architecture url="/radix2_fft_mixed/Archi/1CoreX86.slam"/>
        <codegenDirectory url=""/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="Radix2_fft_mixed/DFT_Radix2/Radix2_Stage/J"/>
            <task name="Radix2_fft_mixed/DFT_Radix2/Radix2_Stage/genIx"/>
            <task name="Radix2_fft_mixed/DFT_Radix2/Radix2_Stage/out"/>
            <task name="Radix2_fft_mixed/DFT_Radix2/out"/>
            <task name="Radix2_fft_mixed/DFT_Radix2/Radix2_Stage/F"/>
            <task name="Radix2_fft_mixed/T"/>
            <task name="Radix2_fft_mixed/DFT_Radix2/Radix2_Stage/cfg"/>
            <task name="Radix2_fft_mixed/DFT_N2"/>
            <task name="Radix2_fft_mixed/snk"/>
            <task name="Radix2_fft_mixed/DFT_Radix2/Radix2_Stage/in"/>
            <task name="Radix2_fft_mixed/DFT_Radix2/Br"/>
            <task name="Radix2_fft_mixed/DFT_Radix2/in"/>
            <task name="Radix2_fft_mixed/src"/>
            <task name="Radix2_fft_mixed/DFT_Radix2/Radix2_Stage"/>
            <task name="Radix2_fft_mixed/DFT_Radix2/switch"/>
            <task name="Radix2_fft_mixed/DFT_Radix2/genIx"/>
            <task name="Radix2_fft_mixed/DFT_Radix2"/>
            <task name="Radix2_fft_mixed/DFT_Radix2/Radix2_Stage/pValue"/>
            <task name="Radix2_fft_mixed"/>
            <task name="Radix2_fft_mixed/DFT_Radix2/Radix2_Stage/DFT_2"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="">
        <memcpyspeed opname="x86" setuptime="1" timeperunit="1.0"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="void" size="1"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <variables excelUrl=""/>
    <parameterValues>
        <parameter name="p" parent="Radix2_Stage" type="ACTOR_DEPENDENT" value="[0, 1]"/>
        <parameter name="n1" parent="Radix2_fft_mixed"
            type="INDEPENDENT" value="1"/>
        <parameter name="n2" parent="Radix2_fft_mixed"
            type="INDEPENDENT" value="1"/>
        <parameter name="fftSize" parent="Radix2_fft_mixed"
            type="INDEPENDENT" value="12"/>
    </parameterValues>
</scenario>
