<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">Radix2_fft</data>
        <node expr="2^P" id="N1" kind="param"/>
        <node expr="64*1024" id="fftSize" kind="param"/>
        <node expr="2" id="P" kind="param"/>
        <node expr="fftSize/2^P" id="N2" kind="param"/>
        <node expr="0" id="n1" kind="param"/>
        <node expr="0" id="n2" kind="param"/>
        <node id="src" kind="actor">
            <data key="graph_desc">Code/generated/actors.h</data>
            <loop name="src">
                <param direction="IN" isConfig="true" name="size" type="Param "/>
                <param direction="OUT" isConfig="false" name="out" type=" CplxSp *"/>
            </loop>
            <port kind="cfg_input" name="size"/>
            <port annotation="NONE" expr="size" kind="output" name="out"/>
        </node>
        <node id="T" kind="actor">
            <data key="graph_desc">Code/generated/actors.h</data>
            <loop name="T">
                <param direction="IN" isConfig="true" name="N1" type="Param "/>
                <param direction="IN" isConfig="true" name="N2" type=" Param "/>
                <param direction="IN" isConfig="false" name="in" type=" CplxSp* "/>
                <param direction="OUT" isConfig="false" name="out" type=" CplxSp *"/>
            </loop>
            <port kind="cfg_input" name="N1"/>
            <port kind="cfg_input" name="N2"/>
            <port annotation="NONE" expr="N1*N2" kind="input" name="in"/>
            <port annotation="NONE" expr="N1*N2" kind="output" name="out"/>
        </node>
        <node id="DFT_N2" kind="actor">
            <data key="graph_desc">Code/generated/actors.h</data>
            <loop name="fft">
                <param direction="IN" isConfig="true" name="size" type="Param "/>
                <param direction="IN" isConfig="true" name="n" type=" Param "/>
                <param direction="IN" isConfig="false" name="in" type=" CplxSp* "/>
                <param direction="OUT" isConfig="false" name="out" type=" CplxSp* "/>
            </loop>
            <port kind="cfg_input" name="size"/>
            <port kind="cfg_input" name="n"/>
            <port annotation="NONE" expr="n*size" kind="input" name="in"/>
            <port annotation="NONE" expr="n*size" kind="output" name="out"/>
        </node>
        <node id="snk" kind="actor">
            <data key="graph_desc">Code/generated/actors.h</data>
            <loop name="snk">
                <param direction="IN" isConfig="true" name="size" type="Param "/>
                <param direction="IN" isConfig="false" name="in" type=" CplxSp *"/>
            </loop>
            <port kind="cfg_input" name="size"/>
            <port annotation="NONE" expr="size" kind="input" name="in"/>
        </node>
        <node id="DFT_Radix2" kind="actor">
            <data key="graph_desc">Algo/DFT_Radix2.pi</data>
            <port kind="cfg_input" name="N1"/>
            <port kind="cfg_input" name="N2"/>
            <port kind="cfg_input" name="n1"/>
            <port kind="cfg_input" name="P"/>
            <port annotation="NONE" expr="N1*N2" kind="input" name="in"/>
            <port annotation="NONE" expr="N1*N2" kind="output" name="out"/>
        </node>
        <node id="cfgFFT" kind="actor">
            <data key="graph_desc">Code/generated/actors.h</data>
            <loop name="cfgFFT">
                <param direction="OUT" isConfig="true" name="size" type="Param* "/>
                <param direction="OUT" isConfig="true" name="P" type=" Param* "/>
                <param direction="OUT" isConfig="true" name="n1" type=" Param* "/>
                <param direction="OUT" isConfig="true" name="n2" type=" Param* "/>
            </loop>
            <port annotation="NONE" kind="cfg_output" name="size"/>
            <port annotation="NONE" kind="cfg_output" name="P"/>
            <port annotation="NONE" kind="cfg_output" name="n1"/>
            <port annotation="NONE" kind="cfg_output" name="n2"/>
        </node>
        <edge kind="fifo" source="src" sourceport="out" target="T"
            targetport="in" type="CplxSp"/>
        <edge kind="fifo" source="T" sourceport="out" target="DFT_N2"
            targetport="in" type="CplxSp"/>
        <edge kind="fifo" source="DFT_N2" sourceport="out"
            target="DFT_Radix2" targetport="in" type="CplxSp"/>
        <edge kind="fifo" source="DFT_Radix2" sourceport="out"
            target="snk" targetport="in" type="CplxSp"/>
        <edge kind="dependency" source="fftSize" target="N2"/>
        <edge kind="dependency" source="P" target="N1"/>
        <edge kind="dependency" source="P" target="N2"/>
        <edge kind="dependency" source="N1" target="T" targetport="N1"/>
        <edge kind="dependency" source="N2" target="T" targetport="N2"/>
        <edge kind="dependency" source="N2" target="DFT_N2" targetport="size"/>
        <edge kind="dependency" source="N1" target="DFT_Radix2" targetport="N1"/>
        <edge kind="dependency" source="N2" target="DFT_Radix2" targetport="N2"/>
        <edge kind="dependency" source="n1" target="DFT_Radix2" targetport="n1"/>
        <edge kind="dependency" source="n2" target="DFT_N2" targetport="n"/>
        <edge kind="dependency" source="fftSize" target="src" targetport="size"/>
        <edge kind="dependency" source="fftSize" target="snk" targetport="size"/>
        <edge kind="dependency" source="P" target="DFT_Radix2" targetport="P"/>
        <edge kind="dependency" source="cfgFFT" sourceport="size" target="fftSize"/>
        <edge kind="dependency" source="cfgFFT" sourceport="P" target="P"/>
        <edge kind="dependency" source="cfgFFT" sourceport="n1" target="n1"/>
        <edge kind="dependency" source="cfgFFT" sourceport="n2" target="n2"/>
    </graph>
</graphml>
