<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">fft</data>
        <node id="fftSize" kind="cfg_in_iface"/>
        <node expr="3" id="NStep" kind="param"/>
        <node id="in" kind="src">
            <port annotation="NONE" expr="fftSize" kind="output" name="in"/>
        </node>
        <node id="out" kind="snk">
            <port annotation="NONE" expr="fftSize" kind="input" name="out"/>
        </node>
        <node id="configFft" kind="actor">
            <data key="graph_desc">Code/include/actors.h</data>
            <loop name="configFft">
                <param direction="IN" isConfig="true" name="fftSize" type="int "/>
                <param direction="OUT" isConfig="true" name="NStep" type=" int* "/>
            </loop>
            <port kind="cfg_input" name="fftSize"/>
            <port annotation="NONE" kind="cfg_output" name="NStep"/>
        </node>
        <node id="ordering" kind="actor">
            <data key="graph_desc">Code/include/actors.h</data>
            <loop name="ordering">
                <param direction="IN" isConfig="true" name="fftSize" type="int "/>
                <param direction="IN" isConfig="false" name="in" type=" float* "/>
                <param direction="OUT" isConfig="false" name="out" type=" float *"/>
            </loop>
            <port kind="cfg_input" name="fftSize"/>
            <port annotation="NONE" expr="fftSize" kind="input" name="in"/>
            <port annotation="NONE" expr="fftSize" kind="output" name="out"/>
        </node>
        <node id="monoFFT" kind="actor">
            <data key="graph_desc">Code/include/actors.h</data>
            <loop name="fft">
                <param direction="IN" isConfig="true" name="NStep" type="int "/>
                <param direction="IN" isConfig="true" name="fftSize" type=" int "/>
                <param direction="IN" isConfig="false" name="in" type=" float* "/>
                <param direction="OUT" isConfig="false" name="out" type=" float* "/>
            </loop>
            <init name="configFft">
                <param direction="IN" isConfig="true" name="fftSize" type="int "/>
                <param direction="IN" isConfig="true" name="NStep" type=" int* "/>
            </init>
            <port kind="cfg_input" name="NStep"/>
            <port kind="cfg_input" name="fftSize"/>
            <port annotation="NONE" expr="fftSize/(2^NStep)"
                kind="input" name="in"/>
            <port annotation="NONE" expr="fftSize/(2^NStep)"
                kind="output" name="out"/>
        </node>
        <node id="radixReduction" kind="actor">
            <data key="graph_desc">Algo/radixReduction.pi</data>
            <port kind="cfg_input" name="fftSize"/>
            <port kind="cfg_input" name="NStep"/>
            <port annotation="NONE" expr="fftSize" kind="input" name="in"/>
            <port annotation="NONE" expr="fftSize" kind="output" name="out"/>
        </node>
        <edge kind="fifo" source="in" sourceport="in" target="ordering"
            targetport="in" type="complex"/>
        <edge kind="fifo" source="ordering" sourceport="out"
            target="monoFFT" targetport="in" type="complex"/>
        <edge kind="fifo" source="monoFFT" sourceport="out"
            target="radixReduction" targetport="in" type="complex"/>
        <edge kind="fifo" source="radixReduction" sourceport="out"
            target="out" targetport="out" type="complex"/>
        <edge kind="dependency" source="fftSize" target="in"/>
        <edge kind="dependency" source="fftSize" target="out"/>
        <edge kind="dependency" source="fftSize" target="configFft" targetport="fftSize"/>
        <edge kind="dependency" source="configFft" sourceport="NStep" target="NStep"/>
        <edge kind="dependency" source="fftSize" target="ordering" targetport="fftSize"/>
        <edge kind="dependency" source="fftSize" target="monoFFT" targetport="fftSize"/>
        <edge kind="dependency" source="NStep" target="monoFFT" targetport="NStep"/>
        <edge kind="dependency" source="fftSize" target="radixReduction" targetport="fftSize"/>
        <edge kind="dependency" source="NStep" target="radixReduction" targetport="NStep"/>
    </graph>
</graphml>
