<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">fft</data>
        <node id="fftSize" kind="cfg_in_iface"/>
        <node expr="3" id="NStep" kind="param"/>
        <node id="in" kind="src">
            <port annotation="NONE" expr="fftSize" kind="output" name="in"/>
        </node>
        <node id="out" kind="snk">
            <port annotation="NONE" expr="fftSize" kind="input" name="out"/>
        </node>
        <node id="configFft" kind="actor">
            <port kind="cfg_input" name="fftSize"/>
            <port annotation="NONE" kind="cfg_output" name="NStep"/>
        </node>
        <node id="ordering" kind="actor">
            <port kind="cfg_input" name="fftSize"/>
            <port annotation="NONE" expr="fftSize" kind="input" name="in"/>
            <port annotation="NONE" expr="fftSize" kind="output" name="out"/>
        </node>
        <node id="FFT" kind="actor">
            <port kind="cfg_input" name="NStep"/>
            <port kind="cfg_input" name="fftSize"/>
            <port annotation="NONE" expr="fftSize/(2^NStep)"
                kind="input" name="in"/>
            <port annotation="NONE" expr="fftSize/(2^NStep)"
                kind="output" name="out"/>
        </node>
        <node id="radixReduction" kind="actor">
            <data key="graph_desc">Algo/radixReduction.pi</data>
            <port kind="cfg_input" name="fftSize"/>
            <port kind="cfg_input" name="NStep"/>
            <port annotation="NONE" expr="fftSize" kind="input" name="in"/>
            <port annotation="NONE" expr="fftSize" kind="output" name="out"/>
        </node>
        <edge kind="fifo" source="in" sourceport="in" target="ordering"
            targetport="in" type="float"/>
        <edge kind="fifo" source="ordering" sourceport="out"
            target="FFT" targetport="in" type="float"/>
        <edge kind="fifo" source="FFT" sourceport="out"
            target="radixReduction" targetport="in" type="void"/>
        <edge kind="fifo" source="radixReduction" sourceport="out"
            target="out" targetport="out" type="void"/>
        <edge kind="dependency" source="fftSize" target="in"/>
        <edge kind="dependency" source="fftSize" target="out"/>
        <edge kind="dependency" source="fftSize" target="configFft" targetport="fftSize"/>
        <edge kind="dependency" source="configFft" sourceport="NStep" target="NStep"/>
        <edge kind="dependency" source="fftSize" target="ordering" targetport="fftSize"/>
        <edge kind="dependency" source="fftSize" target="FFT" targetport="fftSize"/>
        <edge kind="dependency" source="NStep" target="FFT" targetport="NStep"/>
        <edge kind="dependency" source="fftSize" target="radixReduction" targetport="fftSize"/>
        <edge kind="dependency" source="NStep" target="radixReduction" targetport="NStep"/>
    </graph>
</graphml>
