<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <graph edgedefault="directed">
        <data key="name">switch_radix2</data>
        <node id="step" kind="cfg_in_iface"/>
        <node id="in" kind="src">
            <port annotation="NONE" expr="0" kind="output" name="in"/>
        </node>
        <node id="out" kind="snk">
            <port annotation="NONE" expr="0" kind="input" name="out"/>
        </node>
        <node id="f0" kind="fork"/>
        <node id="j0" kind="join"/>
    </graph>
</graphml>
