<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">top_fft</data>
        <node expr="8" id="fftSize" kind="param"/>
        <node id="Src" kind="actor">
            <port kind="cfg_input" name="fftSize"/>
            <port annotation="NONE" expr="fftSize" kind="output" name="out"/>
        </node>
        <node id="Snk" kind="actor">
            <port kind="cfg_input" name="fftSize"/>
            <port annotation="NONE" expr="fftSize" kind="input" name="in"/>
        </node>
        <node id="FFT" kind="actor">
            <data key="graph_desc">Algo/fft.pi</data>
            <port kind="cfg_input" name="fftSize"/>
            <port annotation="NONE" expr="fftSize" kind="input" name="in"/>
            <port annotation="NONE" expr="fftSize" kind="output" name="out"/>
        </node>
        <edge kind="fifo" source="Src" sourceport="out" target="FFT"
            targetport="in" type="float"/>
        <edge kind="fifo" source="FFT" sourceport="out" target="Snk"
            targetport="in" type="float"/>
        <edge kind="dependency" source="fftSize" target="Src" targetport="fftSize"/>
        <edge kind="dependency" source="fftSize" target="FFT" targetport="fftSize"/>
        <edge kind="dependency" source="fftSize" target="Snk" targetport="fftSize"/>
    </graph>
</graphml>
