<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">dac_fft_group</data>
        <node expr="0" id="Nr" kind="param"/>
        <node expr="0" id="Nc" kind="param"/>
        <node expr="0" id="n1" kind="param"/>
        <node expr="0" id="n2" kind="param"/>
        <node expr="0" id="size" kind="param"/>
        <node id="src" kind="actor">
            <data key="graph_desc">Code/src/actors.h</data>
            <loop name="src">
                <param direction="IN" isConfig="true" name="size" type="Param"/>
                <param direction="OUT" isConfig="false" name="out" type="float "/>
            </loop>
            <port kind="cfg_input" name="size"/>
            <port annotation="NONE" expr="size" kind="output" name="out"/>
        </node>
        <node id="T_1" kind="actor">
            <data key="graph_desc">Code/src/actors.h</data>
            <loop name="transpose">
                <param direction="IN" isConfig="true" name="Nc" type="Param"/>
                <param direction="IN" isConfig="true" name="Nr" type="Param"/>
                <param direction="IN" isConfig="false" name="in" type="float "/>
                <param direction="OUT" isConfig="false" name="out" type="float "/>
            </loop>
            <port kind="cfg_input" name="Nc"/>
            <port kind="cfg_input" name="Nr"/>
            <port annotation="NONE" expr="Nc*Nr" kind="input" name="in"/>
            <port annotation="NONE" expr="Nc*Nr" kind="output" name="out"/>
        </node>
        <node id="FFT_2" kind="actor">
            <data key="graph_desc">Code/src/actors.h</data>
            <loop name="fft">
                <param direction="IN" isConfig="true" name="size" type="Param"/>
                <param direction="IN" isConfig="true" name="n" type="Param"/>
                <param direction="IN" isConfig="false" name="in" type="float "/>
                <param direction="OUT" isConfig="false" name="out" type="float "/>
            </loop>
            <port kind="cfg_input" name="size"/>
            <port kind="cfg_input" name="n"/>
            <port annotation="NONE" expr="size*n" kind="input" name="in"/>
            <port annotation="NONE" expr="size*n" kind="output" name="out"/>
        </node>
        <node id="T_3" kind="actor">
            <data key="graph_desc">Code/src/actors.h</data>
            <loop name="transpose">
                <param direction="IN" isConfig="true" name="Nc" type="Param"/>
                <param direction="IN" isConfig="true" name="Nr" type="Param"/>
                <param direction="IN" isConfig="false" name="in" type="float "/>
                <param direction="OUT" isConfig="false" name="out" type="float "/>
            </loop>
            <port kind="cfg_input" name="Nc"/>
            <port kind="cfg_input" name="Nr"/>
            <port annotation="NONE" expr="Nr*Nc" kind="input" name="in"/>
            <port annotation="NONE" expr="Nc*Nr" kind="output" name="out"/>
        </node>
        <node id="Twi_4" kind="actor">
            <data key="graph_desc">Code/src/actors.h</data>
            <loop name="twiddles">
                <param direction="IN" isConfig="true" name="size" type="Param"/>
                <param direction="IN" isConfig="true" name="n" type="Param"/>
                <param direction="IN" isConfig="false" name="ix" type="int "/>
                <param direction="IN" isConfig="false" name="in" type="float "/>
                <param direction="OUT" isConfig="false" name="out" type="float "/>
            </loop>
            <port kind="cfg_input" name="size"/>
            <port kind="cfg_input" name="n"/>
            <port annotation="NONE" expr="size*n" kind="input" name="in"/>
            <port annotation="NONE" expr="1" kind="input" name="ix"/>
            <port annotation="NONE" expr="size*n" kind="output" name="out"/>
        </node>
        <node id="FFT_5" kind="actor">
            <data key="graph_desc">Code/src/actors.h</data>
            <loop name="fft">
                <param direction="IN" isConfig="true" name="size" type="Param"/>
                <param direction="IN" isConfig="true" name="n" type="Param"/>
                <param direction="IN" isConfig="false" name="in" type="float "/>
                <param direction="OUT" isConfig="false" name="out" type="float "/>
            </loop>
            <port kind="cfg_input" name="size"/>
            <port kind="cfg_input" name="n"/>
            <port annotation="NONE" expr="size*n" kind="input" name="in"/>
            <port annotation="NONE" expr="size*n" kind="output" name="out"/>
        </node>
        <node id="T_6" kind="actor">
            <data key="graph_desc">Code/src/actors.h</data>
            <loop name="transpose">
                <param direction="IN" isConfig="true" name="Nc" type="Param"/>
                <param direction="IN" isConfig="true" name="Nr" type="Param"/>
                <param direction="IN" isConfig="false" name="in" type="float "/>
                <param direction="OUT" isConfig="false" name="out" type="float "/>
            </loop>
            <port kind="cfg_input" name="Nc"/>
            <port kind="cfg_input" name="Nr"/>
            <port annotation="NONE" expr="Nc*Nr" kind="input" name="in"/>
            <port annotation="NONE" expr="Nc*Nr" kind="output" name="out"/>
        </node>
        <node id="snk" kind="actor">
            <data key="graph_desc">Code/src/actors.h</data>
            <loop name="snk">
                <param direction="IN" isConfig="true" name="size" type="Param"/>
                <param direction="IN" isConfig="false" name="in" type="float "/>
            </loop>
            <port kind="cfg_input" name="size"/>
            <port annotation="NONE" expr="size" kind="input" name="in"/>
        </node>
        <node id="cfg" kind="actor">
            <data key="graph_desc">Code/src/actors.h</data>
            <loop name="cfg">
                <param direction="IN" isConfig="true" name="size" type="Param"/>
                <param direction="OUT" isConfig="true" name="Nc" type="Param "/>
                <param direction="OUT" isConfig="true" name="Nr" type="Param "/>
                <param direction="OUT" isConfig="true" name="n1" type="Param "/>
                <param direction="OUT" isConfig="true" name="n2" type="Param "/>
            </loop>
            <port kind="cfg_input" name="size"/>
            <port annotation="NONE" kind="cfg_output" name="Nc"/>
            <port annotation="NONE" kind="cfg_output" name="Nr"/>
            <port annotation="NONE" kind="cfg_output" name="n1"/>
            <port annotation="NONE" kind="cfg_output" name="n2"/>
        </node>
        <node id="genIx" kind="actor">
            <data key="graph_desc">Code/src/actors.h</data>
            <loop name="genIx">
                <param direction="IN" isConfig="true" name="Nr" type="Param"/>
                <param direction="IN" isConfig="true" name="n" type="Param"/>
                <param direction="OUT" isConfig="false" name="ixs" type="int "/>
            </loop>
            <port kind="cfg_input" name="Nr"/>
            <port kind="cfg_input" name="n"/>
            <port annotation="NONE" expr="Nr/n" kind="output" name="ixs"/>
        </node>
        <edge kind="fifo" source="src" sourceport="out" target="T_1"
            targetport="in" type="complex"/>
        <edge kind="fifo" source="T_1" sourceport="out" target="FFT_2"
            targetport="in" type="complex"/>
        <edge kind="fifo" source="FFT_2" sourceport="out" target="T_3"
            targetport="in" type="complex"/>
        <edge kind="fifo" source="T_3" sourceport="out" target="Twi_4"
            targetport="in" type="complex"/>
        <edge kind="fifo" source="Twi_4" sourceport="out" target="FFT_5"
            targetport="in" type="complex"/>
        <edge kind="fifo" source="FFT_5" sourceport="out" target="T_6"
            targetport="in" type="complex"/>
        <edge kind="fifo" source="T_6" sourceport="out" target="snk"
            targetport="in" type="complex"/>
        <edge kind="fifo" source="genIx" sourceport="ixs" target="Twi_4"
            targetport="ix" type="int"/>
        <edge kind="dependency" source="size" target="src" targetport="size"/>
        <edge kind="dependency" source="Nc" target="T_1" targetport="Nc"/>
        <edge kind="dependency" source="Nr" target="T_1" targetport="Nr"/>
        <edge kind="dependency" source="Nr" target="FFT_2" targetport="size"/>
        <edge kind="dependency" source="n1" target="FFT_2" targetport="n"/>
        <edge kind="dependency" source="Nr" target="T_3" targetport="Nr"/>
        <edge kind="dependency" source="Nc" target="T_3" targetport="Nc"/>
        <edge kind="dependency" source="Nc" target="Twi_4" targetport="size"/>
        <edge kind="dependency" source="n2" target="Twi_4" targetport="n"/>
        <edge kind="dependency" source="Nc" target="FFT_5" targetport="size"/>
        <edge kind="dependency" source="n2" target="FFT_5" targetport="n"/>
        <edge kind="dependency" source="size" target="snk" targetport="size"/>
        <edge kind="dependency" source="Nr" target="T_6" targetport="Nc"/>
        <edge kind="dependency" source="size" target="cfg" targetport="size"/>
        <edge kind="dependency" source="Nr" target="genIx" targetport="Nr"/>
        <edge kind="dependency" source="n2" target="genIx" targetport="n"/>
        <edge kind="dependency" source="cfg" sourceport="Nc" target="Nc"/>
        <edge kind="dependency" source="cfg" sourceport="Nr" target="Nr"/>
        <edge kind="dependency" source="cfg" sourceport="n1" target="n1"/>
        <edge kind="dependency" source="cfg" sourceport="n2" target="n2"/>
        <edge kind="dependency" source="Nc" target="T_6" targetport="Nr"/>
    </graph>
</graphml>
