#uses "xillib.tcl"

proc local_runtime_drc {lib_handle} {
	puts "Local Runtime DRC ..."
}

proc open_include_file {file_name} {
	set filename [file join "../../include/" $file_name]
	if {[file exists $filename]} {
		set config_inc [open $filename a]
	} else {
		set config_inc [open $filename a]
		xprint_generated_header $config_inc "Local Runtime Parameters"
	}
	return $config_inc
}

proc generate {lib_handle} {
	puts "Local Runtime generate ..."
	#file copy "src/lrt_cpu_cfg.h" "../../include/"
	#file copy "src/lrt_definitions.h" "../../include/"
	#file copy "src/lrt_prototypes.h" "../../include/"
	#file copy "src/lrt.h" "../../include/"
	set conffile [open_include_file "lrt_cfg.h"]
	puts $conffile "#ifndef OS_CFG_H"
	puts $conffile "#define OS_CFG_H"
	set value [xget_value $lib_handle "PARAMETER" "OS_N_SYS_TASKS"]
	puts $conffile "#define OS_N_SYS_TASKS $value"
	set value [xget_value $lib_handle "PARAMETER" "OS_DEFAULT_STACK_SIZE"]
	puts $conffile "#define OS_DEFAULT_STACK_SIZE $value"
	set value [xget_value $lib_handle "PARAMETER" "OS_LOWEST_PRIO"]
	puts $conffile "#define OS_LOWEST_PRIO $value"
	set value [xget_value $lib_handle "PARAMETER" "OS_MAX_TASKS"]
	puts $conffile "#define OS_MAX_TASKS $value"
	set value [xget_value $lib_handle "PARAMETER" "NB_LOCAL_FUNCTIONS"]
	puts $conffile "#define NB_LOCAL_FUNCTIONS $value"
	puts $conffile "#endif"
	# file copy "src/rt_definitions.h" "../../include/"
	# file copy "src/rt_cfg.h" "../../include/"
	# file copy "src/cpu_cfg.h" "../../include/"
}