<?xml version="1.0" encoding="UTF-8"?>
<spirit:design xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4">
    <spirit:vendor>ietr</spirit:vendor>
    <spirit:name>1CoreX86</spirit:name>
    <spirit:library>preesm</spirit:library>
    <spirit:version>1</spirit:version>
    <spirit:componentInstances>
        <spirit:componentInstance>
            <spirit:instanceName>ARM0</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="ARM"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>shared_mem</spirit:instanceName>
            <spirit:componentRef spirit:library=""
                spirit:name="SHARED_MEM" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>ARM1</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="ARM"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>DSP0</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="C6X"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>DSP1</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="C6X"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>DSP2</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="C6X"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>DSP3</spirit:instanceName>
            <spirit:componentRef spirit:library="" spirit:name="C6X"
                spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
    </spirit:componentInstances>
    <spirit:interconnections>
        <spirit:interconnection>
            <spirit:name>1</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="ARM0"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>shared_mem|shared_mem|DSP0|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="DSP0"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>shared_mem|shared_mem|DSP1|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="DSP1"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>shared_mem|shared_mem|DSP2|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="DSP2"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>shared_mem|shared_mem|DSP3|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="DSP3"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>ARM1|shared_mem|shared_mem|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="ARM1"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
        </spirit:interconnection>
    </spirit:interconnections>
    <spirit:hierConnections/>
    <spirit:vendorExtensions>
        <slam:componentDescriptions xmlns:slam="http://sourceforge.net/projects/dftools/slam">
            <slam:componentDescription slam:componentRef="ARM"
                slam:componentType="Operator" slam:refinement=""/>
            <slam:componentDescription slam:componentRef="SHARED_MEM"
                slam:componentType="parallelComNode" slam:refinement="" slam:speed="1000000000"/>
            <slam:componentDescription slam:componentRef="C6X"
                slam:componentType="Operator" slam:refinement=""/>
        </slam:componentDescriptions>
        <slam:linkDescriptions xmlns:slam="http://sourceforge.net/projects/dftools/slam">
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="1"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="shared_mem|shared_mem|DSP0|shared_mem"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="shared_mem|shared_mem|DSP1|shared_mem"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="shared_mem|shared_mem|DSP2|shared_mem"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="shared_mem|shared_mem|DSP3|shared_mem"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="ARM1|shared_mem|shared_mem|shared_mem"/>
        </slam:linkDescriptions>
        <slam:designDescription xmlns:slam="http://sourceforge.net/projects/dftools/slam">
            <slam:parameters/>
        </slam:designDescription>
    </spirit:vendorExtensions>
</spirit:design>
