<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/radix2_fft_mx/Algo/top_fft.pi"/>
        <architecture url="/radix2_fft_mx/Archi/1CoreX86.slam"/>
        <codegenDirectory url=""/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="top_fft/FFT/configFft"/>
            <task name="top_fft/FFT/radixReduction/Switch/out"/>
            <task name="top_fft"/>
            <task name="top_fft/FFT/radixReduction/Switch"/>
            <task name="top_fft/Snk"/>
            <task name="top_fft/FFT"/>
            <task name="top_fft/FFT/radixReduction/Switch/selcfg"/>
            <task name="top_fft/FFT/radixReduction/fftStep/out"/>
            <task name="top_fft/FFT/radixReduction/fftStep/in"/>
            <task name="top_fft/FFT/radixReduction/Switch/f1"/>
            <task name="top_fft/FFT/radixReduction/fftStep"/>
            <task name="top_fft/FFT/radixReduction/Switch/in0"/>
            <task name="top_fft/FFT/radixReduction/Switch/in1"/>
            <task name="top_fft/FFT/radixReduction/Switch/f0"/>
            <task name="top_fft/FFT/radixReduction/out"/>
            <task name="top_fft/FFT/radixReduction/Switch/j"/>
            <task name="top_fft/FFT/ordering"/>
            <task name="top_fft/FFT/radixReduction/fftStep/step"/>
            <task name="top_fft/FFT/out"/>
            <task name="top_fft/FFT/radixReduction/fftStep/fft_radix2"/>
            <task name="top_fft/FFT/radixReduction/in"/>
            <task name="top_fft/FFT/monoFFT"/>
            <task name="top_fft/FFT/radixReduction/fftStep/JoinFftStep"/>
            <task name="top_fft/FFT/radixReduction/Switch/end1"/>
            <task name="top_fft/FFT/radixReduction/Switch/end0"/>
            <task name="top_fft/FFT/radixReduction/Switch/sel_in"/>
            <task name="top_fft/FFT/radixReduction/GenSwitchSel"/>
            <task name="top_fft/FFT/in"/>
            <task name="top_fft/FFT/radixReduction/fftStep/genIx"/>
            <task name="top_fft/FFT/radixReduction/fftStep/cfgFftStep"/>
            <task name="top_fft/Src"/>
            <task name="top_fft/FFT/radixReduction/Br"/>
            <task name="top_fft/FFT/radixReduction/fftStep/ForkFftStep"/>
            <task name="top_fft/FFT/radixReduction"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="">
        <timing opname="x86" time="1000" vertexname="Snk"/>
        <timing opname="x86" time="1000" vertexname="GenSwitchSel"/>
        <timing opname="x86" time="1000" vertexname="Src"/>
        <timing opname="x86" time="1000" vertexname="cfgFftStep"/>
        <timing opname="x86" time="1000" vertexname="configFft"/>
        <timing opname="x86" time="1000" vertexname="end0"/>
        <timing opname="x86" time="1000" vertexname="end1"/>
        <timing opname="x86" time="1000" vertexname="fft_radix2"/>
        <timing opname="x86" time="1000" vertexname="genIx"/>
        <timing opname="x86" time="1000" vertexname="monoFFT"/>
        <timing opname="x86" time="1000" vertexname="ordering"/>
        <timing opname="x86" time="1000" vertexname="selcfg"/>
        <memcpyspeed opname="x86" setuptime="1" timeperunit="1.0"/>
    </timings>
    <simuParams>
        <mainCore/>
        <mainComNode/>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="complex" size="8"/>
            <dataType name="char" size="1"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <variables excelUrl=""/>
    <parameterValues>
        <parameter name="Step" parent="fftStep" type="ACTOR_DEPENDENT" value="[1]"/>
        <parameter name="sel" parent="Switch" type="ACTOR_DEPENDENT" value="[1]"/>
        <parameter name="NStep" parent="FFT" type="ACTOR_DEPENDENT" value="[1]"/>
    </parameterValues>
</scenario>
