<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/radix2_fft/Algo/top_fft.pi"/>
        <architecture url="/radix2_fft/Archi/1CoreX86.slam"/>
        <codegenDirectory url=""/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="top_fft/FFT/fftStep/out"/>
            <task name="top_fft/FFT/configFft"/>
            <task name="top_fft"/>
            <task name="top_fft/FFT/BrFftStep"/>
            <task name="top_fft/FFT/GenStepSwitch"/>
            <task name="top_fft/Snk"/>
            <task name="top_fft/FFT/fftStep/ForkFftStep"/>
            <task name="top_fft/FFT"/>
            <task name="top_fft/FFT/fftStep/step"/>
            <task name="top_fft/FFT/FFT"/>
            <task name="top_fft/FFT/fftStep/fft_radix2"/>
            <task name="top_fft/FFT/ordering"/>
            <task name="top_fft/FFT/Switch/j"/>
            <task name="top_fft/FFT/Switch/end0"/>
            <task name="top_fft/FFT/out"/>
            <task name="top_fft/FFT/Switch/sel"/>
            <task name="top_fft/FFT/Switch/end1"/>
            <task name="top_fft/FFT/Switch/configSel"/>
            <task name="top_fft/FFT/fftStep/genIx"/>
            <task name="top_fft/FFT/Switch/f0"/>
            <task name="top_fft/FFT/Switch/f1"/>
            <task name="top_fft/FFT/Switch/out"/>
            <task name="top_fft/FFT/fftStep/cfgFftStep"/>
            <task name="top_fft/FFT/fftStep/in"/>
            <task name="top_fft/FFT/in"/>
            <task name="top_fft/FFT/fftStep/JoinFftStep"/>
            <task name="top_fft/FFT/fftStep"/>
            <task name="top_fft/Src"/>
            <task name="top_fft/FFT/Switch"/>
            <task name="top_fft/FFT/Switch/in1"/>
            <task name="top_fft/FFT/Switch/in0"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="">
        <timing opname="x86" time="1000" vertexname="configSel"/>
        <timing opname="x86" time="1000" vertexname="FFT"/>
        <timing opname="x86" time="1000" vertexname="GenStepSwitch"/>
        <timing opname="x86" time="1000" vertexname="Snk"/>
        <timing opname="x86" time="1000" vertexname="Src"/>
        <timing opname="x86" time="1000" vertexname="cfgFftStep"/>
        <timing opname="x86" time="1000" vertexname="configFft"/>
        <timing opname="x86" time="1000" vertexname="end0"/>
        <timing opname="x86" time="1000" vertexname="end1"/>
        <timing opname="x86" time="1000" vertexname="fft_radix2"/>
        <timing opname="x86" time="1000" vertexname="genIx"/>
        <timing opname="x86" time="1000" vertexname="ordering"/>
        <memcpyspeed opname="x86" setuptime="1" timeperunit="1.0"/>
    </timings>
    <simuParams>
        <mainCore/>
        <mainComNode/>
        <averageDataSize>1000</averageDataSize>
        <dataTypes/>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <variables excelUrl=""/>
    <parameterValues>
        <parameter name="NStep" parent="FFT" type="ACTOR_DEPENDENT" value="[1]"/>
        <parameter name="Step" parent="fftStep" type="ACTOR_DEPENDENT" value="[1]"/>
        <parameter name="Sel" parent="Switch" type="ACTOR_DEPENDENT" value="[1]"/>
    </parameterValues>
</scenario>
