<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/radix2_fft/Algo/top_fft.pi"/>
        <architecture url="/radix2_fft/Archi/1CoreX86.slam"/>
        <codegenDirectory url=""/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="top_fft/FFT/in"/>
            <task name="top_fft"/>
            <task name="top_fft/Src"/>
            <task name="top_fft/FFT/Join"/>
            <task name="top_fft/Snk"/>
            <task name="top_fft/FFT"/>
            <task name="top_fft/FFT/fft_core"/>
            <task name="top_fft/FFT/Fork"/>
            <task name="top_fft/FFT/out"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl=""/>
    <simuParams>
        <mainCore/>
        <mainComNode/>
        <averageDataSize>1000</averageDataSize>
        <dataTypes/>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <variables excelUrl=""/>
    <parameterValues/>
</scenario>
