<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/radix2_fft_sp/Algo/Radix2_fft.pi"/>
        <architecture url="/radix2_fft_sp/Archi/4CoreX86.slam"/>
        <codegenDirectory url="/radix2_fft_sp/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core3"/>
            <task name="Radix2_fft/DFT_Radix2/in"/>
            <task name="Radix2_fft/DFT_Radix2/Radix2_Stage/genIx"/>
            <task name="Radix2_fft/DFT_Radix2/Radix2_Stage/F"/>
            <task name="Radix2_fft/DFT_Radix2"/>
            <task name="Radix2_fft/DFT_N2"/>
            <task name="Radix2_fft"/>
            <task name="Radix2_fft/DFT_Radix2/genIx"/>
            <task name="Radix2_fft/T"/>
            <task name="Radix2_fft/DFT_Radix2/Radix2_Stage"/>
            <task name="Radix2_fft/DFT_Radix2/Radix2_Stage/pValue"/>
            <task name="Radix2_fft/src"/>
            <task name="Radix2_fft/DFT_Radix2/Br"/>
            <task name="Radix2_fft/DFT_Radix2/Radix2_Stage/out"/>
            <task name="Radix2_fft/DFT_Radix2/Radix2_Stage/cfg"/>
            <task name="Radix2_fft/DFT_Radix2/out"/>
            <task name="Radix2_fft/DFT_Radix2/Radix2_Stage/in"/>
            <task name="Radix2_fft/DFT_Radix2/Radix2_Stage/J"/>
            <task name="Radix2_fft/snk"/>
            <task name="Radix2_fft/DFT_Radix2/Radix2_Stage/DFT_2"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="Radix2_fft/DFT_Radix2/in"/>
            <task name="Radix2_fft/DFT_Radix2/Radix2_Stage/genIx"/>
            <task name="Radix2_fft/DFT_Radix2/Radix2_Stage/F"/>
            <task name="Radix2_fft/DFT_Radix2"/>
            <task name="Radix2_fft/DFT_N2"/>
            <task name="Radix2_fft"/>
            <task name="Radix2_fft/DFT_Radix2/genIx"/>
            <task name="Radix2_fft/T"/>
            <task name="Radix2_fft/DFT_Radix2/Radix2_Stage"/>
            <task name="Radix2_fft/DFT_Radix2/Radix2_Stage/pValue"/>
            <task name="Radix2_fft/src"/>
            <task name="Radix2_fft/DFT_Radix2/Br"/>
            <task name="Radix2_fft/DFT_Radix2/Radix2_Stage/out"/>
            <task name="Radix2_fft/DFT_Radix2/Radix2_Stage/cfg"/>
            <task name="Radix2_fft/DFT_Radix2/out"/>
            <task name="Radix2_fft/DFT_Radix2/Radix2_Stage/in"/>
            <task name="Radix2_fft/DFT_Radix2/Radix2_Stage/J"/>
            <task name="Radix2_fft/snk"/>
            <task name="Radix2_fft/DFT_Radix2/Radix2_Stage/DFT_2"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="Radix2_fft/DFT_Radix2/in"/>
            <task name="Radix2_fft/DFT_Radix2/Radix2_Stage/genIx"/>
            <task name="Radix2_fft/DFT_Radix2/Radix2_Stage/F"/>
            <task name="Radix2_fft/DFT_Radix2"/>
            <task name="Radix2_fft/DFT_N2"/>
            <task name="Radix2_fft"/>
            <task name="Radix2_fft/DFT_Radix2/genIx"/>
            <task name="Radix2_fft/T"/>
            <task name="Radix2_fft/DFT_Radix2/Radix2_Stage"/>
            <task name="Radix2_fft/DFT_Radix2/Radix2_Stage/pValue"/>
            <task name="Radix2_fft/src"/>
            <task name="Radix2_fft/DFT_Radix2/Br"/>
            <task name="Radix2_fft/DFT_Radix2/Radix2_Stage/out"/>
            <task name="Radix2_fft/DFT_Radix2/Radix2_Stage/cfg"/>
            <task name="Radix2_fft/DFT_Radix2/out"/>
            <task name="Radix2_fft/DFT_Radix2/Radix2_Stage/in"/>
            <task name="Radix2_fft/DFT_Radix2/Radix2_Stage/J"/>
            <task name="Radix2_fft/snk"/>
            <task name="Radix2_fft/DFT_Radix2/Radix2_Stage/DFT_2"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core0"/>
            <task name="Radix2_fft/DFT_Radix2/in"/>
            <task name="Radix2_fft/cfgFFT"/>
            <task name="Radix2_fft/DFT_Radix2/Radix2_Stage/genIx"/>
            <task name="Radix2_fft/DFT_Radix2/Radix2_Stage/F"/>
            <task name="Radix2_fft/DFT_Radix2"/>
            <task name="Radix2_fft/DFT_N2"/>
            <task name="Radix2_fft"/>
            <task name="Radix2_fft/DFT_Radix2/genIx"/>
            <task name="Radix2_fft/T"/>
            <task name="Radix2_fft/DFT_Radix2/Radix2_Stage"/>
            <task name="Radix2_fft/DFT_Radix2/Radix2_Stage/pValue"/>
            <task name="Radix2_fft/src"/>
            <task name="Radix2_fft/DFT_Radix2/Br"/>
            <task name="Radix2_fft/DFT_Radix2/Radix2_Stage/out"/>
            <task name="Radix2_fft/DFT_Radix2/Radix2_Stage/cfg"/>
            <task name="Radix2_fft/DFT_Radix2/out"/>
            <task name="Radix2_fft/DFT_Radix2/Radix2_Stage/in"/>
            <task name="Radix2_fft/DFT_Radix2/Radix2_Stage/J"/>
            <task name="Radix2_fft/snk"/>
            <task name="Radix2_fft/DFT_Radix2/Radix2_Stage/DFT_2"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl=""/>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="int" size="4"/>
            <dataType name="CplxSp" size="8"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core3"/>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core2"/>
            <specialVertexOperator path="Core1"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <variables excelUrl=""/>
    <parameterValues>
        <parameter name="n1" parent="Radix2_fft" type="ACTOR_DEPENDENT" value="[1]"/>
        <parameter name="n2" parent="Radix2_fft" type="ACTOR_DEPENDENT" value="[1]"/>
        <parameter name="P" parent="Radix2_fft" type="ACTOR_DEPENDENT" value="[1]"/>
        <parameter name="fftSize" parent="Radix2_fft"
            type="ACTOR_DEPENDENT" value="[1]"/>
        <parameter name="p" parent="Radix2_Stage" type="ACTOR_DEPENDENT" value="[1]"/>
    </parameterValues>
</scenario>
