################################################################################
#            RunTime Microprocessor Library Definition File (MLD)
################################################################################

OPTION psf_version = 2.1.0;

BEGIN LIBRARY LocalRuntime
    OPTION drc = local_runtime_drc;
    OPTION DESC = "Generate BSP for the COMPA Local Runtime";
    OPTION copyfiles = lrt_definitions.h lrt_prototypes.h lrt.h lrt_core.c lrt_ext_msg_mngr.c lrt_task_mngr.c lrt_debug.c Makefile lrt_cfg.h;
#    PARAM name = local, desc = "Is this a local (true) or global (false) RunTime?", type = bool, default=true;
#    PARAM name = OS_SOURCE_LOCATION, desc = "Location of the source files", type = string, default = "C:\work\COMPA\RunTime\src";
	PARAM NAME = OS_N_SYS_TASKS, DESC = "Number of system tasks", TYPE = int, DEFAULT = 0;
	PARAM NAME = OS_DEFAULT_STACK_SIZE, DESC = "Size of the common tasks's stack (in bytes)", TYPE = int, DEFAULT = 64;
	PARAM NAME = OS_LOWEST_PRIO, DESC = "Lowest priority (must be higher than 63)", TYPE = int, DEFAULT = 5;
	PARAM NAME = OS_MAX_TASKS, DESC = "Maximum number of tasks", TYPE = int, DEFAULT = 5
	PARAM NAME = NB_LOCAL_FUNCTIONS, DESC = "Number of local functions", TYPE = int, DEFAULT = 2
	PARAM NAME = OS_DEBUG_EN, DESC = "Active debugging messages", TYPE = int, DEFAULT = 1
	PARAM NAME = CONTROL_COMM, DESC = "Kind of communication for control signals, 0 : mailbox, 1: shared memory", TYPE = int, DEFAULT = 0
	PARAM NAME = OS_NB_IN_FIFO, DESC = "Maximum number of input FIFOs", TYPE = int, DEFAULT = 1
	PARAM NAME = OS_NB_OUT_FIFO, DESC = "Maximum number of output FIFOs", TYPE = int, DEFAULT = 1
	PARAM NAME = OS_NB_FIFO, DESC = "Maximum number of FIFOs", TYPE = int, DEFAULT = 2
	PARAM NAME = SCHED_POLICY_RR, DESC = "Round Robin scheduling policy", TYPE = int, DEFAULT = 1
	PARAM NAME = SCHED_POLICY_FP, DESC = "Fixed Priority scheduling policy", TYPE = int, DEFAULT = 0
	    
#   BEGIN INTERFACE localRT
#		PROPERTY HEADER="lrt.h" ;
#		FUNCTION NAME= init, VALUE = init_lrt;
#	END INTERFACE
END LIBRARY


